1518772499a:1:{s:8:"file.htm";a:11:{s:8:"fileName";s:8:"file.htm";s:7:"content";s:897:"title = "file"
url = "/file"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "RainLab\User\Models\User"
scope = "-"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[session]
security = "user"
allowedUserGroups[] = "superadmin"
allowedUserGroups[] = "admin"
allowedUserGroups[] = "registered"
allowedUserGroups[] = "guest"
redirect = "login"
==
{% component 'session' %}
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="">
    {% if user %}
        <div class="">{{ user.filename|raw }}</div>
    {% endif %}
</div>";s:5:"mtime";i:1518700332;s:6:"markup";s:454:"{% component 'session' %}
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="">
    {% if user %}
        <div class="">{{ user.filename|raw }}</div>
    {% endif %}
</div>";s:4:"code";N;s:5:"title";s:4:"file";s:3:"url";s:5:"/file";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:24:"RainLab\User\Models\User";s:5:"scope";s:1:"-";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"session";a:3:{s:8:"security";s:4:"user";s:17:"allowedUserGroups";a:4:{i:0;s:10:"superadmin";i:1;s:5:"admin";i:2;s:10:"registered";i:3;s:5:"guest";}s:8:"redirect";s:5:"login";}}}