1518703643a:1:{s:17:"onze_diensten.htm";a:10:{s:8:"fileName";s:17:"onze_diensten.htm";s:7:"content";s:929:"title = "onze_diensten"
url = "/onze_diensten"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Beeldr\Rijnab\Models\OnzeDiensten"
scope = "-"
displayColumn = "body"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="record-list">
    {% for record in records %}
    <img style="width: 100%" src="{{ record.poster.path }}">
    <div style="margin-top: 30px" class="row">
        <div class="col-md-9">
            {{ record.body|raw }}
        </div>

    </div>

    {% endfor %}
</div>
";s:5:"mtime";i:1513240401;s:6:"markup";s:621:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="record-list">
    {% for record in records %}
    <img style="width: 100%" src="{{ record.poster.path }}">
    <div style="margin-top: 30px" class="row">
        <div class="col-md-9">
            {{ record.body|raw }}
        </div>

    </div>

    {% endfor %}
</div>";s:4:"code";N;s:5:"title";s:13:"onze_diensten";s:3:"url";s:14:"/onze_diensten";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:33:"Beeldr\Rijnab\Models\OnzeDiensten";s:5:"scope";s:1:"-";s:13:"displayColumn";s:4:"body";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}