1518703643a:1:{s:12:"over_ons.htm";a:10:{s:8:"fileName";s:12:"over_ons.htm";s:7:"content";s:2216:"title = "over_ons"
url = "/over_ons"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Beeldr\Rijnab\Models\OverOns"
scope = "-"
displayColumn = "body"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="record-list">
    {% for record in records %}
    <img style="width: 100%" src="{{ record.poster.path }}">
    <!--<li>-->
    <!--{# Use spaceless tag to remove spaces inside the A tag. #}-->
    <!--{% spaceless %}-->
    <!--{% if detailsPage %}-->
    <!--<a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">-->
    <!--{% endif %}-->

    <!---->

    <!--{% if detailsPage %}-->
    <!--</a>-->
    <!--{% endif %}-->
    <!--{% endspaceless %}-->
    <!--</li>-->
    <div style="margin-top: 30px" class="row">
        <div class="col-md-9">
            {{ record.body|raw }}
        </div>
        <div style="margin-top: 40px" class="col-md-3 text-center">
            <img  src="{{ record.poster1.path }}">
        </div>
    </div>


    {% endfor %}
</div>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:5:"mtime";i:1513081648;s:6:"markup";s:1925:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="record-list">
    {% for record in records %}
    <img style="width: 100%" src="{{ record.poster.path }}">
    <!--<li>-->
    <!--{# Use spaceless tag to remove spaces inside the A tag. #}-->
    <!--{% spaceless %}-->
    <!--{% if detailsPage %}-->
    <!--<a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">-->
    <!--{% endif %}-->

    <!---->

    <!--{% if detailsPage %}-->
    <!--</a>-->
    <!--{% endif %}-->
    <!--{% endspaceless %}-->
    <!--</li>-->
    <div style="margin-top: 30px" class="row">
        <div class="col-md-9">
            {{ record.body|raw }}
        </div>
        <div style="margin-top: 40px" class="col-md-3 text-center">
            <img  src="{{ record.poster1.path }}">
        </div>
    </div>


    {% endfor %}
</div>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:4:"code";N;s:5:"title";s:8:"over_ons";s:3:"url";s:9:"/over_ons";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:28:"Beeldr\Rijnab\Models\OverOns";s:5:"scope";s:1:"-";s:13:"displayColumn";s:4:"body";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}