1518703643a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:825:"title = "login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
redirect = "file"
paramCode = "code"
forceSecure = 0

[session]
security = "all"
redirect = "over_ons"
==
<div class="row col-md-6 col-md-offset-3">
    <div class=" panel panel-primary">
        <div class="panel-heading" style="width: 100%">VVe Inloggin</div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    {% if not user %}
                        <h3>Aanmelden</h3>
                        {% partial account ~ '::signin' %}
                    {% else %}
                    <a href="/file">ga naar uw file</a>
                    
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1518702375;s:6:"markup";s:630:"<div class="row col-md-6 col-md-offset-3">
    <div class=" panel panel-primary">
        <div class="panel-heading" style="width: 100%">VVe Inloggin</div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    {% if not user %}
                        <h3>Aanmelden</h3>
                        {% partial account ~ '::signin' %}
                    {% else %}
                    <a href="/file">ga naar uw file</a>
                    
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:4:"file";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:8:"over_ons";}}}